
<html>
  <head>
    <title>Todo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Todo List App</h1>
    <div id="container">
      <input placeholder="Add a task" class="add-task" id="add" data-helloWord="asdasdas"/>
      <span id="total-tasks">Total tasks: <span id="tasks-counter">0</span></span>
      <ul id="list">
        <!-- <li>
          <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
          <label for="task1">Buy groceries</label>
          <img src="bin.svg" class="delete" data-id="12" />
        </li> -->
      </ul>
    </div>
    <script src="todo.js"></script>
  </body>
</html>